TWITCH_CLIENT_ID=hlc7iehohpcfbnaxcap3pd594tlz3v
TWITCH_CLIENT_SECRET=g8vrtp7h4rcv5n8sf57aizaive0tct
ACCESS_TOKEN=siwnzusco0l0nkyhx5ro5f6ox6nzot

MONGODB_URI=mongodb+srv://basedmentlord:<BasedmentLord69>@cluster0.l0uz7.mongodb.net/?retryWrites=true&w=majority